plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = '21'
}

application {
    mainClass = 'org.Stech.SE5.Main'
}

group = 'org.Stech.SE5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'


}

test {
    useJUnitPlatform()
}